{
  "name": "techpost-api-mock",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "migrate": "node ace migration:run",
    "seed": "node ace db:seed"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.8",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.2.0",
    "prettier": "^2.4.1",
    "typescript": "^4.2.4",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.10",
    "@adonisjs/core": "^5.4.0",
    "@adonisjs/lucid": "^16.3.2",
    "@adonisjs/repl": "^3.1.7",
    "luxon": "^2.1.1",
    "phc-argon2": "^1.1.2",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.20",
    "sqlite3": "^5.0.2"
  }
}
